# Database
DATABASE_URL="postgresql://user:password@localhost:5432/leave_management?schema=public"

# JWT Configuration
JWT_SECRET="leave-management-jwt-secret-key-change-2026"
JWT_EXPIRES_IN="3600s"

# CORS
CORS_ORIGIN="http://localhost:5173"

# Server
PORT=3000
NODE_ENV="development"
